* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center;

}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    background-color: rgba(212, 212, 236, 0.4);
    text-align: center;
    
    
}
#header {
    height: 80px;
    width: 100%;
    display: flex;
    position: fixed;
    margin: 0px auto;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 5px;
    background-color: rgb(57, 57, 163);
    
}

#nav-bar {
    float: left;
    display: block;
    text-align: center;
    padding: 15px;
    overflow: hidden;
    flex-wrap: wrap;
}
#nav-bar li {
    display: inline-block;
    padding: 0px 20px;
    letter-spacing: 2px;
    font-size: 20px;
}
a {
    text-decoration: none;
    color: white;
    margin: 5px;
    
}
a:hover {
    opacity: 0.6;
}
#header-img {
    margin-right: auto;
    height: 70px;
    border-radius: 20px;
    border: 2px darkviolet;
    
}
#form {
    margin-top: 100px;
    display: inline-block;
    
    
    
}
.heading {
    margin-bottom: 20px;
    padding: 10px 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(175, 6, 6);
    text-decoration: solid;
    letter-spacing: 1px;
    
}
#email {
    width: 100%;
    display: block;
    padding: 7px;
    width: 350px;
    box-sizing: border-box;
    border-radius: 3px;
}
#submit {
    width: 50%;
    color: black;
    padding: 8px;
    background-color: rgb(231, 235, 15);
    border-radius: 10px;
}
#submit:hover {
    opacity: 0.8;
    cursor: pointer;
}
@media screen and(max-width:500px) {
     a {
        width: 100%;
        float: none;
    }
}
section {
    margin-top: 80px;
}
#features {
    margin-top: 50px;
    margin-bottom: 80px;
    text-align: center;
    padding: 5px 40px 5px 40px;
}
.title {
    text-align: left;
    margin-left: 100px;
    margin-bottom: 5px;
    font-family: cursive;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.5em;
    color: blue;
}
.para {
    text-align: left;
    margin-left: 100px;
}


  
#price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    margin-top: 80px;
  }
  
.card {
    width: 18%;
    background: rgba(212, 212, 236, 0.4);
    border: 1px solid rgb(221, 55, 55);
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
.card-header {
    text-align: center;
    padding: 0px 10px;
    background: rgba(212, 212, 236, 0.8);
  }
  
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 15px;
  }
  
.card-body .btn {
    display: block;
    color: black;
    text-align: center;
    background: rgba(238, 241, 29, 0.8);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
  }
  
@media screen and (max-width: 600px) {
    .container {
      width: 80%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  







.footer {
    display: flex;
    justify-content: space-between;
    background-color: rgba(212, 212, 236, 0.4);
    height: 80px;
    padding: 30px 10px;
}

li {
    list-style: none;
    float: left;
    margin: 5px;
    
}
