<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product landing page</title>
        <link href="landstyle.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="image.jpg">
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">features</a></li>
                    <li><a class="nav-link" href="#video">how it works</a></li>
                    <li><a class="nav-link" href="#price">price</a></li>
                </ul>
            </nav>
        </header>
        
        <form id="form" action="https://www.freecodecamp.com/email-submit)">
            <p class="heading">hand crafted,home-made masterpieces</p>
            <input type="email" id="email" name="email" placeholder="enter your email address" required>
            <label for="email"></label><br>
            <input type="submit" id="submit" name="submit">
            <label for="submit"></label>

        </form><br>
        <div id="features">
            <section>
                <div class="title">Premium Materials</div>
                <p class="para">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p></section>
            <section>
                <div class="title">Fast Shipping</div>
                <p class="para">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p></section>
            <section>
                <div class="title">Quality Assurance</div>
                <p class="para">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p></section>
            


        </div>
        
        <iframe  id="video" width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
        

            <div id="price">
                <div class="card">
                <div class="card-header">
                    <h1>TENOR</h1>
                </div>
                <div class="card-body">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    <a href="#" class="btn">Read more</a>
                </div>
                </div>
                <div class="card">
                <div class="card-header">
                    <h1>BASS </h1>
                </div>
                <div class="card-body">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
                </div>
                <div class="card">
                <div class="card-header">
                    <h1>VALVE</h1>
                </div>
                <div class="card-body">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    <a href="#" class="btn">Read more</a>
                </div>
                </div>
            </div>
        <div class="footer">
            <ul>
                <li>privacy</li>
                <li>terms</li>
                <li>contact</li>
            </ul>
            <p>&copy;copyright 2020</p>
        </div>

        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>