<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <script src="https://kit.fontawesome.com/a724372d42.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <nav id="navbar">
                <ul class="nav_link">
                    <li><a href="#welcome-section">about</a></li>
                    <li><a href="#projects">work</a></li>
                    <li><a href="#link">contact</a></li>
                </ul>
            </nav>
            <section id="welcome-section">
                <h1>welcome<br>
                    i am vishal kumar<br>
                    and this is my online portfolio
                </h1>
            </section>
            <section id="projects">
                <h2 class="project-tile">these are some of my projects</h2>
                <ul class="project-link">
                    <li><a href="https://github.com/vishal-kumar000/Responsive-Web-Design-Projects/blob/master/Tribute.html">
                    <img src="Screenshot (89).png"><br><h3>Tribute page</h3></a></li>
                    <li><a href="https://github.com/vishal-kumar000/tralala.git">
                    <img src="Screenshot (97).png"><br><h3>tralala</h3></a>
                </li>
                </ul>
            </section>
            <section id="link">
                <h2>let's work together...</h2>
                <ul class="link-list">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i>facebook</a></li>
                    <li><a id="profile-link" href="https://github.com/vishal-kumar000" target="_blank"><i class="fab fa-github"></i>github</a></li>
                    <li><a href="https://mail.google.com/">@send a mail</a></li>
                </ul>
            </section>
        </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>