* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    overflow-x: hidden;
    
    
}
body {
    text-align: center;
}
#navbar {
    background-color: rgb(111, 32, 230);
    padding: 6px;
    top: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.nav_link li {
    display: inline-block;
    padding: 2px 20px;
}
.nav_link li a {
    transition: all 0.3s ease 0s;
    color: rgb(246, 247, 245);
    font-size: 25px;
    text-align: right;
}
.nav_link li a:hover {
    color: rgb(246, 247, 245, .6);
}

#welcome-section {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg, rgb(2, 2, 48) 0%, rgba(9,9,121,1) 35%, rgb(15, 97, 114) 100%)
}
h1 {
    padding-top: 250px;
    color: rgb(225, 245, 220);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    
}
#projects {
    background-color: rgba(10, 127, 173, 0.774);
    height: fit-content;
    width: 100vw;
    
    
}
.project-tile {
    color: rgb(252, 251, 249);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 2px;
    text-decoration: underline;
    font-size: 40px;
    padding-top: 60px;
    padding-bottom: 30px;
    
}
#projects li {
    padding-bottom: 50px;
}
h3 {
    color: rgb(25, 100, 15);
    padding: 10px;
    display: inline-block;
    
}
img {
    width: 480px;
    height: 350px;
    padding: 40px;
    border-radius: 5px;
    transition: transform 0.5s;
    margin: 0 auto;
    
    
    
}
img:hover {
    transform: scale(1.1);
}
#link {
    background: rgba(134, 8, 67, 0.74);
    height: 400px;
    width: 100vw;
    overflow-y: hidden;
    
}
h2 {
    font-family: monospace;
    padding-top: 100px;
    margin-bottom: 50px;
    font-size: 50px;
    color: whitesmoke;
}
.link-list li {
    display: inline-block;
    margin-right: 50px;
    font-size: 25px;
    font-weight: 600;
}
.link-list li a {
    color: rgb(238, 227, 215);
    
}
.link-list li a:hover {
    color: rgb(44, 3, 109);
    
}
@media only screen and (max-width: 600px) {
    #link {
        background-color: tomato;
    }
    .link-list li {
        display: block;
        padding-bottom: 20px;
    }

}


