* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* list-style: none; */
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
body {
    background-color: rgb(250, 241, 231);
    height: 100vh;

    
}
#navbar {
    background-color: rgb(206, 245, 247);
    float: none;
    width: auto;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    
}
.main-section {
    margin-left: 300px;
    margin-bottom: 20px;
    margin-right: 20px;
    float: left;
}
.nav-head {
    width: 17rem;
    font-size: xx-large;
    text-transform: capitalize;
    padding: 5px;
    font-weight: 600;
    text-align: center;
    position: fixed;
    margin-left: 0px;
    background:  rgb(206, 245, 247);   
    
}
.nav-list {
    margin-top: 60px;
    
}
.nav-link {
    margin-left: 30px;
    font-size: medium;
    font-weight: 500;
    color: rgba(46, 139, 151, 0.815);
    
}
.nav-list li {
    margin-bottom: 13px;
    margin-top: 13px;
    padding: 7px 0px;
    
}
header {
    font-size: xx-large;
    padding: 5px 0;
    margin-left: 15px;
    margin-bottom: 5px;
    letter-spacing: 1px;
    font-weight: 500;
}
p {
    margin-left: 30px;
    margin-bottom: 15px;
    padding: 5px;
}
section ul li {
    margin-left: 90px;
    margin-bottom: 15px;
}
code {
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    padding: 15px;
    min-height: 50px;
    background-color: rgba(186, 224, 229, 0.2);;
}
.nested {
    margin-left: 50px;
    margin-bottom: 15px;
}
#main-doc {
    overflow: auto; */
}
@media only screen and (max-width: 700px) {
    
    
    #navbar {
        width: 100vw;
        height: 170px;
        float: right;
        position: fixed;
        margin-right: 50px;
        
    }
    header {
        text-align: center;
    }
    ul {
        text-align: center;
    }
    .nav-head {
        width: 100vw;
        padding: 10px;
    }
    .main-section {
        margin: 10px;
        margin-top: 180px;
        padding: 10px 0;
    }



    
    
