<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="formstyle.css">
        <title>Survey Form</title>
    </head>
    <body>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
        <form id="survey-form">
            <div class="input">
                <label id="name-label" for="name">name</label><br>
                <input type="text" id="name" name="name" placeholder="enter your name" required><br>
            </div>
            <div class="input">
                <label id="email-label" for="name">Email</label><br>
                <input type="email" id="email" name="email" placeholder="enter your Email" required >
            </div>
            <div class="input">
                <label id="number-label" for="age" >Age</label><br>
                <input type="number" id="number" name="age" placeholder="age" min="18" max="35" >
            </div>
            <div class="input">
                <label  for="option">Which option best describes your current role?</label><br>
                <select id="dropdown" name="options" placeholder="select">
                    <option>student</option>
                    <option>full time job</option>
                    <option>full time learner</option>
                    <option>prefer not to say</option>
                    <option>other</option>
                </select>
            </div>
            <div class="name">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <input type="radio" name="radio" value="radio">
                <label for="radio">definitely</label>
                <input type="radio" name="radio" value="radio">
                <label for="radio">maybe</label>
                <input type="radio" name="radio" value="radio">
                <label for="radio">not sure</label>
            </div>
            <div class="checkbox">
                <p>What would you like to see improved? (Check all that apply)</p>
                <input type="checkbox" name="check" value="check1">
                <label for="check1">Front-end Projects</label>
                <input type="checkbox" name="check" value="check2">
                <label for="check2">Back-end Projects</label><br>
                <input type="checkbox" name="check" value="check3">
                <label for="check3">Data Visualization</label><br>
                <input type="checkbox" name="check" value="check4">
                <label for="check4">Challenges</label><br>
                <input type="checkbox" name="check" value="check5">
                <label for="check5">Open Source Community</label><br>
                <input type="checkbox" name="check" value="check6">
                <label for="check6">Gitter help rooms</label><br>
                <input type="checkbox" name="check" value="check7">
                <label for="check7">Videos</label><br>
                <input type="checkbox" name="check" value="check8">
                <label for="check8">City Meetups</label><br>
                <input type="checkbox" name="check" value="check9">
                <label for="check9">Wiki</label><br>
                <input type="checkbox" name="check" value="check10">
                <label for="check10">Forum</label><br>
            </div>
            <div class="input">
                <label for="text">Any comments or suggestions?</label><br>
                <textarea id="text" name="text" rows="8" cols="80"  placeholder="comment something"></textarea>
            </div>
            <div>
            <label for="button"></label>
            <button type="submit" id="submit" name="button">submit</button>
            </div>
        </form>
        <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
    </body>
</html> 