body {
    text-align: center;
    background: url(ASUS_Republic_of_Gamers.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    /* background: rgba(118, 118, 170, 0.56); */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: larger;
    text-transform: capitalize;
    
    
}
#title {
    color: dodgerblue;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}

form {
    background-color: rgba(27, 10, 102, 0.7);
    padding: 20px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0px 10px 0px;
    height: auto;
    color: white;
    overflow: hidden;
    box-sizing: border-box;
  
}
input, select {
    width: 100%;
    padding: 15px 15px;
    margin: 10px 0;
    border: 1px solid greenyellow;
    border-radius: 4px;
    box-sizing: border-box;
 }
#dropdown {
    font-weight: normal;
    display: block;
    padding: 15px;
    
}
textarea {
    padding: 10px;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    resize: none;
}
button {
    width: 100%;
    padding: 15px 15px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid greenyellow;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(31, 226, 31, 0.7);
    cursor: pointer;
    color: white;
    font: 1em sans-serif;
}
.input {
    text-align: left;
    
    
}
::placeholder {
    font-size: larger;
    text-transform: capitalize;
}
button:hover {
    opacity: 0.8;
}
div.name {
    justify-content: left;
}
label {
    text-transform: capitalize;
    font: bolder;
}
 div p {
    text-align: left;
}